# playwright

./: .gitignore  README.MD  index.html  pom.xml
src/main/java/com/saucedemo/: Main.java
src/main/resources/: config.properties
src/test/java/api/: DummyJsonClient.java
src/test/java/hooks/: ExtentTestManager.java  ReportManager.java  ReportingHooks.java  TestHooks.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ApiSteps.java  UiSteps.java
src/test/resources/features/api/: delay.feature  products.feature
src/test/resources/features/ui/: cart.feature  locked_user.feature  problem_user.feature  sorting.feature
